<!DOCTYPE html>
<html>
<head>
    <title>Check Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Coimbatore Corporation</a>
    </div>
  <a href="electricity.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Electricity
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="electricity_form.html">New Electricity Connection</a>
      <a href="electricity_retrieval.html">Check the request</a>
        <a href="sendstatus.html">approval</a>
    </div>
  </div>
     <div class="dropdown">
    <button class="dropbtn">Building plan
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Birth & Death Certificates  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Water Management 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<div id="container">
    
    <form>
        <br><br>
        <label for="aadhaar">Aadhaar Number:</label><br>
        <input type="text" id="aadhaar" name="aadhaar"><br><br>
        <input type="submit" value="Get Status">
    
    </form>
    <br><br>
    <span class="d-block p-2 bg-primary text-white">If status is not accepted then Additional requirements will be displayed here.(Span tag is used for this purpose)</span>
    
    
</div>

 <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.js"></script>
		<script>	
	
		var account;
		window.addEventListener('load', async () => {

		
			if (typeof window.ethereum !== 'undefined') { 
				console.log("MetaMask is Available :) !"); 
				}
				
			// Modern DApp browsers
			if (window.ethereum) {
				window.web3 = new Web3(ethereum);
				
				// To prevent the page reloading when the MetaMask network changes
				ethereum.autoRefreshOnNetworkChange = false;
				
				// To Capture the account details from MetaMask
				const accounts = await ethereum.enable();
				account = accounts[0];
				
				}
			// Legacy DApp browsers
			else if (window.web3) {
				//window.web3 = new Web3(web3.currentProvider);
				window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
				}
			// Non-DApp browsers
			else {
				console.log('Non-Ethereum browser detected. Please install MetaMask');
				}
				
				loadstatus();
				
				});
		
		</script>


</body>
</html>